spring.application.name=springboot-kafka01
server.port=8080

# kafka???
spring.kafka.bootstrap-servers=hadoop102:9092

# producer??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ????????????????16k???
spring.kafka.producer.batch-size=16384
# ??????????????????????32MB(??)
spring.kafka.producer.buffer-memory=33554432

# consumer??
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=springboot-consumer01
# ???kafka???????????????????????????
# (??????????offset??????offset?????????offset????????)
spring.kafka.consumer.auto-offset-reset=earliest
# ????????????????????????????
spring.kafka.consumer.enable-auto-commit=true
# ???????????????
spring.kafka.consumer.auto-commit-interval=1000
