# KDC-DataAnalysis

./: README.md  pom.xml
KDC-Collector-Bukkit/: pom.xml
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/: KDCCollectorBukkit.java
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/bean/: DensityBean.java  ItemBean.java  ItemDropBean.java  ItemPickUpBean.java  ItemRemoveBean.java  MobBean.java  MobDeathBean.java  MobExplodeBean.java  MobRemoveBean.java  MobSpawnBean.java  StateBean.java  TileBean.java  TileBlockDamageBean.java  TileBlockPlaceBean.java
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/config/: Config.java
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/listeners/: ItemListener.java  LimitListener.java  MobListener.java  StateListener.java  TileListener.java
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/tasks/: EntityCleanTask.java  ItemCleanTask.java  TileEntityCleanTask.java
KDC-Collector-Bukkit/src/main/java/com/mcla/kdccollectorbukkit/utils/: HikariCPUtils.java  HttpUtil.java  JsonUtil.java  SparkUtil.java
KDC-Collector-Bukkit/src/main/resources/: config.yml  plugin.yml
KDC-Collector-Bukkit/src/test/java/: Test.java
KDC-Flink/: pom.xml
KDC-Flink/src/main/java/: Test.java
KDC-Flink/src/main/java/com/mcla/realtime/: Test.java
KDC-Flink/src/main/java/com/mcla/realtime/app/: BaseLogApp.java  DPCKafkaApp.java  DPCTestApp.java  Test.java
KDC-Flink/src/main/java/com/mcla/realtime/app/dwd/: ItemApp.java  StateApp.java  entityApp.java  tileentityApp.java
KDC-Flink/src/main/java/com/mcla/realtime/app/ods/: BaseLogApp.java
KDC-Flink/src/main/java/com/mcla/realtime/bean/: ClusterReading.java  DbscanBean.java  EntityBean.java  ItemBean.java  MCResource.java  TestStats.java  TileEntityBean.java
KDC-Flink/src/main/java/com/mcla/realtime/bean/state/: StateBean.java
KDC-Flink/src/main/java/com/mcla/realtime/common/: FlinkConfig.java  FlinkConstant.java  PravegaConstant.java
KDC-Flink/src/main/java/com/mcla/realtime/operator/: DBScanOperator.java  DBscanWindowFunction.java  DBscanWindowProcessor.java  TableCLeanProcessor.java  TableCleanProcessor.java  TestKmeans.java
KDC-Flink/src/main/java/com/mcla/realtime/operators/: CustomSource.java  DBScanOperator.java  DPCOperator.java
KDC-Flink/src/main/java/com/mcla/realtime/operators/func/: CustomProcessWindowFunction.java  KafkaProcessWindowFunction.java
KDC-Flink/src/main/java/com/mcla/realtime/utils/: MyKafkaUtil.java  MyPravegaUtil.java  MySQLUtil.java  PravegaUtil.java  PravegaUtils.java  TestUtil.java
KDC-Flink/src/main/resources/: log4j.properties  log4j2.xml
KDC-Flink/src/test/java/: Test.java
KDC-Web-SpringBoot/: pom.xml
KDC-Web-SpringBoot/src/main/java/: StartWebApplication.java
KDC-Web-SpringBoot/src/main/java/com/mcla/: StartWebApplication.java
KDC-Web-SpringBoot/src/main/java/com/mcla/bean/: Gc.java  PSMarkSweep.java  PSScavenge.java  StateBean.java
KDC-Web-SpringBoot/src/main/java/com/mcla/config/: WebConfig.java
KDC-Web-SpringBoot/src/main/java/com/mcla/constant/: ResultConstant.java
KDC-Web-SpringBoot/src/main/java/com/mcla/controller/: LogController.java
KDC-Web-SpringBoot/src/main/java/com/mcla/dao/: LogMapper.java
KDC-Web-SpringBoot/src/main/java/com/mcla/kdcwebspringboot/: KdcWebSpringBootApplication.java
KDC-Web-SpringBoot/src/main/java/com/mcla/kdcwebspringboot/config/: KafkaConfig.java
KDC-Web-SpringBoot/src/main/java/com/mcla/kdcwebspringboot/controller/: KafkaAsyncProducerController.java  KafkaSyncProducerController.java
KDC-Web-SpringBoot/src/main/java/com/mcla/service/: LogService.java
KDC-Web-SpringBoot/src/main/java/com/mcla/service/impl/: LogServiceImpl.java
KDC-Web-SpringBoot/src/main/java/com/mcla/utils/: FlinkUtil.java
KDC-Web-SpringBoot/src/main/java/common/constant/: ResultConstant.java
KDC-Web-SpringBoot/src/main/java/config/: MyBatisPlusConfig.java
KDC-Web-SpringBoot/src/main/java/controller/: TestController.java
KDC-Web-SpringBoot/src/main/java/dao/: LogMapper.java
KDC-Web-SpringBoot/src/main/java/service/: TestService.java
KDC-Web-SpringBoot/src/main/java/service/impl/: TestServiceImpl.java
KDC-Web-SpringBoot/src/main/java/utils/: FlinkUtil.java
KDC-Web-SpringBoot/src/main/resources/: application.properties
KDC-Web-SpringBoot/src/test/java/com/mcla/kdcwebspringboot/: KdcWebSpringBootApplicationTests.java
